<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.casasw.popularmovies.MainFragment"
    tools:showIn="@layout/activity_main"
    android:background="@color/colorBackground">


    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid_view_posters"
        android:numColumns="auto_fit"
        android:columnWidth="200dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        >

    </GridView>


</RelativeLayout>
